<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">BigOh Products</h1>
        <div class="controls">
            <input type="text" id="search" placeholder="Search products...">
            <button id="btn">View Cart</button>
            <select id="sort">
                <option value="asc">Sort by Price: Low to High</option>
                <option value="desc">Sort by Price: High to Low</option>
            </select>
        </div>
        <div id="pagination" class="pagination"></div>
        <div id="product-list" class="product-list"></div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
